

      ˚₊‧꒰ა   ✦   ໒꒱ ‧₊˚


      ▄████████ ████████▄     ▄████████
     ███    ███ ███   ▀███   ███    ███
     ███    ███ ███    ███   ███    ███
     ███    ███ ███    ███   ███    ███
   ▀███████████ ███    ███ ▀███████████
     ███    ███ ███    ███   ███    ███
     ███    ███ ███   ▄███   ███    ███
     ███    █▀  ████████▀    ███    █▀


        ♡   Nefer's personal AI assistant   ♡


      ╶─────────────────────────────────────╴


         agent    ⊹    {AGENT}

         model    ⊹    {MODEL}

         mode     ⊹    {MODE}

         tools    ⊹    {TOOLS}


      ╶─────────────────────────────────────╴


              ⋆｡˚   ⊹   online   ⊹   ˚｡⋆

